body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .16rem
  display: -webkit-flex
  -webkit-flex-direction: column
.header
  height: .5rem
  background: orange
  text-align: center
  position: relative
  span
    position: absolute
    left: .1rem
    top: .05rem
    font-size: .12rem
    color: #fff
    i
      font-size: .14rem
  time
    position: absolute
    right: .1rem
    top: 0.5rem
  p
    width: 70%
    margin-left: 20%
    height: .4rem
    border-bottom: 1px solid #fff
    position: relative
    input
      width: 80%
      height: .3rem
      border: none
      margin-left: 5%
      background: orange
      margin-top: .05rem
    .ilef
      position: absolute
      left: .1rem
      top: .15rem
      color: #fff
    .irig
      position: absolute
      right: .05rem
      top: .15rem
      color: #fff

.conter
  background: #f3f3f3
  -webkit-flex: 1
  position: relative
  overflow-y: scroll
  .swiper-container
    position: absolute
    top: 0
    height: 1.3rem
    width: 100%
  .flash
    height: 1.3rem
    img
      width: 100%
      height: 100%
  .navigator
    display: -webkit-flex
    padding-top: .15rem
    padding-bottom: .1rem
    background-color: #fff
    margin-top: 1.3rem
  .navigators
    display: -webkit-flex
    padding-top: .15rem
    padding-bottom: .1rem
    background-color: #fff
  .navigator,
  .navigators
    dl
      -webkit-flex: 1
      text-align: center
      dt
        width: .43rem
        height: .43rem
        margin-left: auto
        margin-right: auto
        line-height: .43rem
        text-align: center
        border-radius: 100%
        img
          width: .44rem
          height: .44rem
      dd
        margin-top: .1rem
  .tet
    margin-top: .05rem
    height: .7rem
    background: #fff
    .tet-left
      height: .5rem
      margin-top: .1rem
      img
        width: .45rem
        height: .5rem
    .tet-right
      height: .7rem
      .trig-top
        height: .25rem
        span
          border: 1px solid orange
          color: orange
          display: inline-block
          margin-top: .1rem
        p
          display: inline-block
          font-size: .12rem
          padding: .15rem 0
      .trig-bom
        height: .25rem
        span
          border: 1px solid orange
          color: orange
          display: inline-block

          margin-top: .11rem
        p
          padding: .15rem 0
          display: inline-block
          font-size: .12rem
          margin-left: .01rem


.nor
  background: #fff
  padding: .1rem 0
  margin-top: .1rem
  .nor-top
    text-align: center
    color: orange
    span
      background: orange
      display: inline-block
      width: .3rem
      height: .3rem
      border-radius: 100%
      margin-left: .05rem
      margin-right: .05rem
      i
        line-height: .3rem
        color: #fff
  .nor-bottom
    background: #fff
    dl
      margin-top: .1rem
      background: #fff
      dt
        text-align: center
        img
          width: 1.3rem
          height: 1.3rem
      dd
        p
          font-size: .12rem
        span
          color: #ccc
          font-size: .12rem
          time
            color: orange
            font-size: .16rem

.footer
  height: .5rem
  text-align: center
  .foolef
    text-align: center
    span
      display: inline-block
      margin-left: .05rem
      margin-top: .1rem
      width: .3rem
      height: .3rem
      border-radius: 100%
      background: orange
      color: #fff
      text-align: center
      line-height: .3rem
.footer-nav
  li
    a
      width: .5rem
      height: .2rem
.footer-navs
  display: -webkit-flex
  font-size: .12rem
  a
    -webkit-flex: 1

.slide-wrapper
  width: 100%
  height: 100%
  -webkit-transform: translate3d(0, 0, 0)
  position: relative
  .slide-right
    width: 320px
    position: fixed
    background: #fff
    top: 0
    bottom: 0
    right: -320px
    z-index: 999
    header
      width: 100%
      height: .5rem
      background: #ccc
      position: relative
      span
        position: absolute
        left: .1rem
        top: .15rem
        i
          color: #fff
      input
        width: 70%
        height: .3rem
        background: #ccc
        border: none
        margin-left: 10%
        margin-top: .1rem
        border-bottom: 1px solid #fff
      button
        background: orange
        border: none
        color: #fff
        padding: .01rem
        width: .4rem
        height: .3rem
        border-radius: .1rem
    section
      .nav
        height: .3rem
        background: #ccc
        ul
          li
            line-height: .3rem
      .ritxt,
      .ritxtow
        height: 1.8rem
      .ritxt-t
        padding: .1rem 0
        span
          i
            color: #ccc
      .ritxtow
        .ritxt-b
          padding: .1rem 0
          span
            i
              color: #ccc
      .spans
        span
          background: #e6e6e6
          display: inline-block
          border-radius: .1rem
          float: left

  .slide-left
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    display: -webkit-flex
    -webkit-flex-direction: column
    .back
      margin-left: .1rem

.active
  -webkit-transition: all 0.2s ease-in-out
  -webkit-transform: translate3d(-320px, 0, 0)
.actives
  -webkit-transition: all 0.2s ease-in-out
  -webkit-transform: translate3d(0, 0, 0)

@media screen and (min-width: 1000px) and (max-width: 1100px)

  .slide-right
    width: 1000px
    position: fixed
    background: #fff
    top: 0
    bottom: 0
    right: -1005px
    z-index: 999
  .active
    -webkit-transition: all 0.2s ease-in-out
    -webkit-transform: translate3d(-1005px, 0, 0)
    header
      width: 500px
      height: .5rem
      background: #ccc
      position: relative
      span
        position: absolute
        left: .1rem
        top: .15rem
        i
          color: #fff
      input
        width: 70%
        height: .3rem
        background: #ccc
        border: none
        margin-left: 10%
        margin-top: .1rem
        border-bottom: 1px solid #fff
      button
        background: orange
        border: none
        color: #fff
        padding: .01rem
        width: .4rem
        height: .3rem
        border-radius: .1rem
      section
        .nav
          height: .3rem
          background: #ccc
          ul
            li
              line-height: .3rem
        .ritxt,
        .ritxtow
          height: 1.8rem
        .ritxt-t
          padding: .1rem 0
          span
            i
              color: #ccc
        .ritxtow
          .ritxt-b
            padding: .1rem 0
            span
              i
                color: #ccc
        .spans
          span
            background: #e6e6e6
            display: inline-block
            border-radius: .1rem
            float: left
